body {
    background-color:#FFE8FF;
    margin:0;
}
body section{
    margin:0;
}
.logo-text{
    display: inline-block;
    padding-left:5px;
}
.logo-img{
    width: 50px;
    padding: 5px;
    float: left;
}
body nav {
    background-color: #9B59B6;
    height: 70px;
    margin: 0;
    display: flex;
}
a {
    align-self: center;
    display: block;
}
body h1,h2{
    background-color: #9B59B6;
    margin: 0;
    display: flex;
    justify-content: center;
    color:#FFE8FF;
    padding: 20px 20px;
}

.hero-container {
    margin:0;
    background: url('/vendor/img/hero.jpg') no-repeat center center fixed;
    background-size: cover;
    height: 650px;
    width: auto;
}
.hero-container figure {
    margin:0;
}
#hero {
    width: auto;
    height: 320px;
}
.card-based-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.card-based-container > div{
    width: auto;
    height: 500px;
    border: 1px solid #000;
    background-color: white;
    background-image: url('/vendor/img/sample.jpg');
    background-size: cover;
}
.card-based-container > div > figure > img{
    width: 300px;
    height: auto;
    border: 1px solid #000;
    background-color: white;
    margin-left:5px;
}